@startuml
!theme toy
title Payment Processing - Happy Flow
autonumber
actor Client

Client -> ServiceA: POST /payment
activate ServiceA

ServiceA -> DB: Insert payment_transaction status \n<b>PENDING</b>
DB --> ServiceA: OK

ServiceA -> Kafka: Produce payment-request topic
Kafka --> ServiceA: OK

ServiceA -> ServiceC: POST /risk-score
activate ServiceC
ServiceC --> ServiceA: OK
deactivate ServiceC

ServiceA -> Kafka: Produce payment-confirm topic
Kafka --> ServiceA: OK

ServiceA -> DB: Commit transaction
ServiceA -> Kafka: Commit transaction
deactivate ServiceA

Kafka -> ServiceB: Consume payment-request topic
activate ServiceB
ServiceB -> DB: Update payment_transaction status \n<b>RECEIVED</b>
DB --> ServiceB: OK

Kafka -> ServiceB: Consume payment-confirm topic
ServiceB -> ServiceC: POST /confirm-risk
activate ServiceC
ServiceC --> ServiceB: OK
deactivate ServiceC

ServiceB -> DB: Update payment_transaction status \n<b>COMPLETED</b>
DB --> ServiceB: OK
deactivate ServiceB

@enduml
